h1.headline_og
  | テストページ！
.content style="letter-spacing:0;"
  /ご自由にどうぞ
  p
    | ご自由にお使いください
  p
    = @view_object.test
  p
    = @view_object.store_name

  br
  br
  br
  p
    | 以下セレクトボックスです。
  #enormous_options_selector
  #estimate style="letter-spacing: 0;"
